spring.datasource.url=jdbc:mysql://localhost:3306/jbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=irina
spring.datasource.password=jolt
spring.jpa.properties.hibernate.metadata_builder_contributor=com.mytests.spring.springDataProceduresAndFunctions.MySqlFunctionsMetadataBuilderContributor
